<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/StandardView_Abstract"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/TitleLayout_Abstract"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal" >

            <RelativeLayout                
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/LeftText_Abstract"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" />

                <TextView
                    android:id="@+id/TitleText_Abstract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

                <Button
                    android:id="@+id/RightText_Abstract"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/CoverView_Abstract"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>

</RelativeLayout>